<?xml version="1.0" ?>
<data id="build_A2-Concube-lmanual-cascading_1550875810" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa">
  <meta>
  <instanceID>uuid:3077ef01-aa40-4f87-988c-97e8bedc3620</instanceID>
  </meta>
  <datetime>2019-03-14 12:40:55</datetime>
  <site>3</site>
  <level>2</level>
  <side>a</side>
  <sample>034</sample>
  <N-NO3>2.07</N-NO3>
  <COD>30.81</COD>
  <dilution_factor>4</dilution_factor>
  <comments>No comments</comments>
  </data>
