<?xml version='1.0' ?><data id="build_flisol-2019_1556336196" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa"><meta><instanceID>uuid:95ce3316-cb4a-4ecc-92b2-d53298e323b3</instanceID></meta><nombre>Juan Lizaldes</nombre><edad>38</edad><profesion>profesional</profesion><lugar>-3.9820951412799985 -79.21225547790527 0.0 0.0</lugar><veces_flisol>1</veces_flisol><conoce_odk_r>Collect</conoce_odk_r></data>